<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.javayum</groupId>
    <artifactId>spring-environment</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-environment-infrastructure</module>
        <module>spring-environment-service</module>
        <module>spring-environment-ui</module>
        <module>spring-environment-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- net.javayum modules -->
            <dependency>
                <groupId>net.javayum</groupId>
                <artifactId>spring-environment-infrastructure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.javayum</groupId>
                <artifactId>spring-environment-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.javayum</groupId>
                <artifactId>spring-environment-ui</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.javayum</groupId>
                <artifactId>spring-environment-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>